# DairyDelight

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dairydelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  terms_and_conditions.html
app/src/main/java/com/example/dairydelight/Activity/: AddressActivity.java  ChangePassActivity.java  DetailActivity.java  MainActivity.java  MyProfileActivity.java  PaymentActivity.java  PlaceOrderActivity.java  RazorPaymentActivity.java  SignInActivity.java  SignUpActivity.java  SliderDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/dairydelight/Adapter/: CartAdapter.java  ItemAdapter.java  OrderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dairydelight/Api/: ApiServices.java  RetrofitClient.java  SliderRequest.java  SliderResponse.java  TabRequest.java  TabResponse.java
app/src/main/java/com/example/dairydelight/Database/: CartDatabaseHelper.java
app/src/main/java/com/example/dairydelight/Fragments/: CommonTabFragment.java  HomFragment.java  MyCartFragment.java  MyProfileFragment.java  OrderFragment.java
app/src/main/java/com/example/dairydelight/Models/: CartModel.java  SliderModel.java  TabModel.java  User.java
app/src/main/java/com/example/dairydelight/Retrofit/: ApiClient.java  ApiServices.java  OrderResponse.java  UserIdRequest.java
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_home.xml  bdelete.xml  btn_disabled.xml  btn_enabled.xml  cart_24.xml  round.xml  round_addtocart.xml  round_minus.xml  round_plus.xml  round_sign.xml  round_textbg.xml  rounded_top.xml  tab_round_colourless.xml
app/src/main/res/layout/: activity_address.xml  activity_change_pass.xml  activity_detail.xml  activity_main.xml  activity_my_profile.xml  activity_payment.xml  activity_place_order.xml  activity_razor_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider_details.xml  activity_splash.xml  fragment_chat.xml  fragment_common_tab.xml  fragment_hom.xml  fragment_my_cart.xml  fragment_my_profile.xml  fragment_order.xml  single_cart_layout.xml  single_chat_layout.xml  single_order_layout.xml  single_slider_layout.xml  single_tab_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dairydelight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
