<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.HomFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            app:carouselPaddingStart="32dp"
            app:carouselPaddingEnd="32dp"
            app:scaleOnScroll="true"
            app:scalingFactor="0.2"
            app:carouselType="BLOCK"
            app:carouselGravity="CENTER"
            app:autoWidthFixing="true"
            app:autoPlay="true"
            android:layout_height="230dp"
            app:showNavigationButtons="false"
            app:previousButtonLayout="@layout/previous_button_layout"
            app:previousButtonId="@id/btn_previous"
            app:previousButtonMargin="4dp"
            app:nextButtonLayout="@layout/next_button_layout"
            app:nextButtonId="@id/btn_next"
            app:nextButtonMargin="4dp"/>



                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_below="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabIndicatorFullWidth="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/logoColor"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/logoColor"
                    app:tabTextColor="@android:color/black"
                    app:tabMode="fixed"
                    android:contentDescription="@string/app_name"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_tab"
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_height="wrap_content"/>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>